[defaults]
force_color = 1
interpreter_python = /opt/homebrew/bin/python3
retry_files_enabled = False
collections_path = /ansible/collections
roles_path = /ansible/roles
allow_world_readable_tmpfiles = True
