---
- name: Import create user task
  ansible.builtin.import_tasks: ./create_user.yml
  vars:
    name: "{{ username }}"

#- name: Import user config task
#  ansible.builtin.import_tasks: ./configure_user.yml
#  vars:
#    name: "{{ username }}"
